{
  "name": "next-instagram",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.12.9",
    "@headlessui/react": "^2.2.0",
    "@tailwindcss/forms": "^0.5.10",
    "firebase": "11.1.0",
    "lucide-react": "^0.469.0",
    "next": "14.2.25",
    "next-themes": "^0.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-scrollbar": "^3.1.0",
    "zustand": "^4.5.6"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.6.0",
    "@types/node": "^20.17.25",
    "@types/react": "^18.3.19",
    "@types/react-dom": "^18.3.5",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.2"
  },
  "packageManager": "pnpm@10.6.1+sha512.40ee09af407fa9fbb5fbfb8e1cb40fbb74c0af0c3e10e9224d7b53c7658528615b2c92450e74cfad91e3a2dcafe3ce4050d80bda71d757756d2ce2b66213e9a3"
}
